<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorBackground">@color/colorbg</item>
        <item name="android:textColorPrimary">@color/TextColor</item>
        <!--item name="android:windowBackground">@drawable/bgpng</item-->
    </style>

    <style name="Mytheme" parent="Theme.AppCompat.Light.NoActionBar" >
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorBottom</item>
    </style>

</resources>
