<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:navigationBarColor">@color/colorBottom</item>
        <item name="android:textColorPrimary">@color/TextColor</item>
        <item name="android:statusBarColor">@color/colorTop</item>
        <item name="android:colorBackground">@color/colorbg</item>
    </style>

    <style name="Mytheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorBottom</item>
        <item name="android:navigationBarColor">@color/colorTop</item>
        <item name="android:statusBarColor">@color/colorBottom</item>
    </style>
</resources>