<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:id="@+id/linearItem"
    android:foregroundGravity="top|center_horizontal"
    android:gravity="center|center_horizontal">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:src="@drawable/bear"
        android:layout_weight="0"
         />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:text="Medium Text"
        android:id="@+id/textView_title"
        android:focusable="false"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@drawable/select"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginBottom="1dp" />



</LinearLayout>